
drop database if exists fiscal;
create database fiscal;
use fiscal;
-- Criação da tabela Departamentos
CREATE TABLE Departamentos (
    DepartamentoID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100),
    Localizacao VARCHAR(100)
);

-- Criação da tabela Cargos
CREATE TABLE Cargos (
    CargoID INT PRIMARY KEY AUTO_INCREMENT,
    Titulo VARCHAR(100),
    SalarioBase DECIMAL(10,2)
);

-- Criação da tabela Funcionários
CREATE TABLE Funcionarios (
    FuncionarioID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100),
    Sobrenome VARCHAR(100),
    DataNascimento DATE,
    DepartamentoID INT,
    CargoID INT,
    DataContratacao DATE,
    DataDemissao DATE,
    FOREIGN KEY (DepartamentoID) REFERENCES Departamentos(DepartamentoID),
    FOREIGN KEY (CargoID) REFERENCES Cargos(CargoID)
);

-- Criação da tabela Projetos
CREATE TABLE Projetos (
    ProjetoID INT PRIMARY KEY AUTO_INCREMENT,
    NomeProjeto VARCHAR(100),
    DataInicio DATE,
    DataFim DATE,
    Orçamento DECIMAL(15,2)
);

-- Criação da tabela Alocações
CREATE TABLE Alocacoes (
    FuncionarioID INT,
    ProjetoID INT,
    HorasAlocadas INT,
    PRIMARY KEY (FuncionarioID, ProjetoID),
    FOREIGN KEY (FuncionarioID) REFERENCES Funcionarios(FuncionarioID),
    FOREIGN KEY (ProjetoID) REFERENCES Projetos(ProjetoID)
);

-- Criação da tabela Folha de Pagamento
CREATE TABLE FolhaPagamento (
    PagamentoID INT PRIMARY KEY AUTO_INCREMENT,
    FuncionarioID INT,
    DataPagamento DATE,
    ValorPago DECIMAL(10,2),
    FOREIGN KEY (FuncionarioID) REFERENCES Funcionarios(FuncionarioID)
);

-- Criação da tabela Benefícios
CREATE TABLE Beneficios (
    BeneficioID INT PRIMARY KEY AUTO_INCREMENT,
    Descrição VARCHAR(255),
    Valor DECIMAL(10,2)
);

-- Criação da tabela Histórico de Promoções
CREATE TABLE HistoricoPromocoes (
    FuncionarioID INT AUTO_INCREMENT,
    CargoID INT,
    DataPromocao DATE,
    PRIMARY KEY (FuncionarioID, DataPromocao),
    FOREIGN KEY (FuncionarioID) REFERENCES Funcionarios(FuncionarioID),
    FOREIGN KEY (CargoID) REFERENCES Cargos(CargoID)
);


INSERT INTO Departamentos (Nome, Localizacao) VALUES
('Tecnologia', 'Edifício Central'),
('Recursos Humanos', 'Edifício RH'),
('Marketing', 'Edifício Comercial'),
('Vendas', 'Edifício Comercial'),
('Financeiro', 'Edifício Financeiro');

INSERT INTO Cargos (Titulo, SalarioBase) VALUES
('Desenvolvedor', 8000.00),
('Analista RH', 5000.00),
('Gerente de Marketing', 9500.00),
('Assistente de Vendas', 3000.00),
('Contador', 7000.00),
('Gerente de TI', 12000.00);

INSERT INTO Funcionarios (Nome, Sobrenome, DataNascimento, DepartamentoID, CargoID, DataContratacao) VALUES
('João', 'Silva', '1990-05-15', 1, 1, '2019-03-01'),
('Maria', 'Fernandes', '1985-11-23', 2, 2, '2020-06-15'),
('Carlos', 'Andrade', '1979-07-30', 3, 3, '2018-01-10'),
('Ana', 'Costa', '1992-12-01', 4, 4, '2021-05-21'),
('Lucas', 'Machado', '1988-10-05', 5, 5, '2017-08-25'),
('Paula', 'Gomes', '1995-03-20', 1, 6, '2022-02-11'),
('Ricardo', 'Souza', '1993-01-15', 1, 1, '2023-01-01'),
('Patrícia', 'Almeida', '1990-02-27', 2, 2, '2018-07-19'),
('Felipe', 'Moraes', '1984-09-17', 3, 3, '2020-09-23'),
('Sofia', 'Barbosa', '1991-06-06', 4, 4, '2022-07-30');

INSERT INTO Projetos (NomeProjeto, DataInicio, DataFim, Orçamento) VALUES
('Desenvolvimento de Software', '2023-01-01', '2024-12-31', 500000.00),
('Reformulação de RH', '2023-03-01', '2024-03-01', 120000.00),
('Campanha de Marketing Digital', '2024-01-01', '2024-06-30', 200000.00),
('Expansão de Mercado', '2023-05-01', '2024-05-01', 300000.00),
('Auditoria Interna', '2023-11-01', '2024-11-01', 150000.00),
('Infraestrutura de TI', '2024-02-01', '2025-01-31', 400000.00);

INSERT INTO Alocacoes (FuncionarioID, ProjetoID, HorasAlocadas) VALUES
(1, 1, 30),
(2, 2, 40),
(3, 3, 35),
(4, 4, 20),
(5, 5, 25),
(6, 1, 40),
(7, 1, 35),
(8, 2, 30),
(9, 3, 45),
(10, 4, 20);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(1, '2023-10-31', 8000.00),
(1, '2023-11-30', 8000.00),
(1, '2023-12-31', 8000.00),
(1, '2024-01-31', 8000.00),
(1, '2024-02-29', 8000.00),
(1, '2024-03-31', 8000.00),
(2, '2023-05-31', 5000.00),
(2, '2023-06-30', 5000.00),
(2, '2023-07-31', 5000.00),
(2, '2023-08-31', 5000.00 * 1.05),  -- Primeiro aumento de 5%
(2, '2023-09-30', 5000.00 * 1.05),
(2, '2023-10-31', 5000.00 * 1.05),
(2, '2023-11-30', 5000.00 * 1.05 * 1.05),  -- Segundo aumento de 5%
(2, '2023-12-31', 5000.00 * 1.05 * 1.05),
(2, '2024-01-31', 5000.00 * 1.05 * 1.05),
(2, '2024-02-29', 5000.00 * 1.05 * 1.05 * 1.05),  -- Terceiro aumento de 5%
(2, '2024-03-31', 5000.00 * 1.05 * 1.05 * 1.05),
(2, '2024-04-30', 5000.00 * 1.05 * 1.05 * 1.05);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(3, '2023-05-31', 9500.00),
(3, '2023-06-30', 9500.00),
(3, '2023-07-31', 9500.00),
(3, '2023-08-31', 9500.00 * 1.05),
(3, '2023-09-30', 9500.00 * 1.05),
(3, '2023-10-31', 9500.00 * 1.05),
(3, '2023-11-30', 9500.00 * 1.05 * 1.05),
(3, '2023-12-31', 9500.00 * 1.05 * 1.05),
(3, '2024-01-31', 9500.00 * 1.05 * 1.05),
(3, '2024-02-29', 9500.00 * 1.05 * 1.05 * 1.05),
(3, '2024-03-31', 9500.00 * 1.05 * 1.05 * 1.05),
(3, '2024-04-30', 9500.00 * 1.05 * 1.05 * 1.05);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(4, '2023-05-31', 3000.00),
(4, '2023-06-30', 3000.00),
(4, '2023-07-31', 3000.00),
(4, '2023-08-31', 3000.00 * 1.05),
(4, '2023-09-30', 3000.00 * 1.05),
(4, '2023-10-31', 3000.00 * 1.05),
(4, '2023-11-30', 3000.00 * 1.05 * 1.05),
(4, '2023-12-31', 3000.00 * 1.05 * 1.05),
(4, '2024-01-31', 3000.00 * 1.05 * 1.05),
(4, '2024-02-29', 3000.00 * 1.05 * 1.05 * 1.05),
(4, '2024-03-31', 3000.00 * 1.05 * 1.05 * 1.05),
(4, '2024-04-30', 3000.00 * 1.05 * 1.05 * 1.05);


INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(5, '2023-05-31', 7000.00),
(5, '2023-06-30', 7000.00),
(5, '2023-07-31', 7000.00),
(5, '2023-08-31', 7000.00 * 1.05),
(5, '2023-09-30', 7000.00 * 1.05),
(5, '2023-10-31', 7000.00 * 1.05),
(5, '2023-11-30', 7000.00 * 1.05 * 1.05),
(5, '2023-12-31', 7000.00 * 1.05 * 1.05),
(5, '2024-01-31', 7000.00 * 1.05 * 1.05),
(5, '2024-02-29', 7000.00 * 1.05 * 1.05 * 1.05),
(5, '2024-03-31', 7000.00 * 1.05 * 1.05 * 1.05),
(5, '2024-04-30', 7000.00 * 1.05 * 1.05 * 1.05);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(6, '2023-05-31', 12000.00),
(6, '2023-06-30', 12000.00),
(6, '2023-07-31', 12000.00),
(6, '2023-08-31', 12000.00 * 1.05),
(6, '2023-09-30', 12000.00 * 1.05),
(6, '2023-10-31', 12000.00 * 1.05),
(6, '2023-11-30', 12000.00 * 1.05 * 1.05),
(6, '2023-12-31', 12000.00 * 1.05 * 1.05),
(6, '2024-01-31', 12000.00 * 1.05 * 1.05),
(6, '2024-02-29', 12000.00 * 1.05 * 1.05 * 1.05),
(6, '2024-03-31', 12000.00 * 1.05 * 1.05 * 1.05),
(6, '2024-04-30', 12000.00 * 1.05 * 1.05 * 1.05);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(7, '2023-05-31', 8000.00),
(7, '2023-06-30', 8000.00),
(7, '2023-07-31', 8000.00),
(7, '2023-08-31', 8000.00 * 1.05),
(7, '2023-09-30', 8000.00 * 1.05),
(7, '2023-10-31', 8000.00 * 1.05),
(7, '2023-11-30', 8000.00 * 1.05 * 1.05),
(7, '2023-12-31', 8000.00 * 1.05 * 1.05),
(7, '2024-01-31', 8000.00 * 1.05 * 1.05),
(7, '2024-02-29', 8000.00 * 1.05 * 1.05 * 1.05),
(7, '2024-03-31', 8000.00 * 1.05 * 1.05 * 1.05),
(7, '2024-04-30', 8000.00 * 1.05 * 1.05 * 1.05);


INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(8, '2023-05-31', 5000.00),
(8, '2023-06-30', 5000.00),
(8, '2023-07-31', 5000.00),
(8, '2023-08-31', 5000.00 * 1.05),
(8, '2023-09-30', 5000.00 * 1.05),
(8, '2023-10-31', 5000.00 * 1.05),
(8, '2023-11-30', 5000.00 * 1.05 * 1.05),
(8, '2023-12-31', 5000.00 * 1.05 * 1.05),
(8, '2024-01-31', 5000.00 * 1.05 * 1.05),
(8, '2024-02-29', 5000.00 * 1.05 * 1.05 * 1.05),
(8, '2024-03-31', 5000.00 * 1.05 * 1.05 * 1.05),
(8, '2024-04-30', 5000.00 * 1.05 * 1.05 * 1.05);


INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(9, '2023-05-31', 9500.00),
(9, '2023-06-30', 9500.00),
(9, '2023-07-31', 9500.00),
(9, '2023-08-31', 9500.00 * 1.05),
(9, '2023-09-30', 9500.00 * 1.05),
(9, '2023-10-31', 9500.00 * 1.05),
(9, '2023-11-30', 9500.00 * 1.05 * 1.05),
(9, '2023-12-31', 9500.00 * 1.05 * 1.05),
(9, '2024-01-31', 9500.00 * 1.05 * 1.05),
(9, '2024-02-29', 9500.00 * 1.05 * 1.05 * 1.05),
(9, '2024-03-31', 9500.00 * 1.05 * 1.05 * 1.05),
(9, '2024-04-30', 9500.00 * 1.05 * 1.05 * 1.05);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(10, '2023-05-31', 3000.00),
(10, '2023-06-30', 3000.00),
(10, '2023-07-31', 3000.00),
(10, '2023-08-31', 3000.00 * 1.05),
(10, '2023-09-30', 3000.00 * 1.05),
(10, '2023-10-31', 3000.00 * 1.05),
(10, '2023-11-30', 3000.00 * 1.05 * 1.05),
(10, '2023-12-31', 3000.00 * 1.05 * 1.05),
(10, '2024-01-31', 3000.00 * 1.05 * 1.05),
(10, '2024-02-29', 3000.00 * 1.05 * 1.05 * 1.05),
(10, '2024-03-31', 3000.00 * 1.05 * 1.05 * 1.05),
(10, '2024-04-30', 3000.00 * 1.05 * 1.05 * 1.05);


INSERT INTO Projetos (NomeProjeto, DataInicio, DataFim, Orçamento) VALUES
('Desenvolvimento Web', '2023-01-01', '2024-12-31', 250000.00),
('Atualização de Sistemas', '2023-01-01', '2024-12-31', 180000.00);

INSERT INTO Funcionarios (Nome, Sobrenome, DataNascimento, DepartamentoID, CargoID, DataContratacao, DataDemissao) VALUES
('Roberto', 'Nunes', '1985-09-17', 1, 1, '2020-06-01', '2024-01-31'),
('Lívia', 'Monteiro', '1990-02-05', 2, 2, '2019-04-15', '2024-01-31'),
('Renato', 'Oliveira', '1976-11-23', 3, 3, '2021-08-01', '2024-01-31'),
('Camila', 'Dias', '1988-05-14', 4, 4, '2020-02-20', '2024-01-31'),
('Túlio', 'Barros', '1993-12-30', 5, 5, '2019-09-09', '2024-01-31');

INSERT INTO Alocacoes (FuncionarioID, ProjetoID, HorasAlocadas) VALUES
(11, 7, 40),  -- Supondo que os IDs de projetos novos são 7 e 8
(12, 7, 40),
(13, 8, 40),
(14, 8, 40),
(15, 7, 40);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(11, '2023-08-31', 8000.00),
(11, '2023-09-30', 8000.00),
(11, '2023-10-31', 8000.00),
(11, '2023-11-30', 8000.00),
(11, '2023-12-31', 8000.00),
(11, '2024-01-31', 8000.00);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(12, '2023-08-31', 5000.00),
(12, '2023-09-30', 5000.00),
(12, '2023-10-31', 5000.00),
(12, '2023-11-30', 5000.00),
(12, '2023-12-31', 5000.00),
(12, '2024-01-31', 5000.00);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(13, '2023-08-31', 9500.00),
(13, '2023-09-30', 9500.00),
(13, '2023-10-31', 9500.00),
(13, '2023-11-30', 9500.00),
(13, '2023-12-31', 9500.00),
(13, '2024-01-31', 9500.00);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(14, '2023-08-31', 3000.00),
(14, '2023-09-30', 3000.00),
(14, '2023-10-31', 3000.00),
(14, '2023-11-30', 3000.00),
(14, '2023-12-31', 3000.00),
(14, '2024-01-31', 3000.00);

INSERT INTO FolhaPagamento (FuncionarioID, DataPagamento, ValorPago) VALUES
(15, '2023-08-31', 7000.00),
(15, '2023-09-30', 7000.00),
(15, '2023-10-31', 7000.00),
(15, '2023-11-30', 7000.00),
(15, '2023-12-31', 7000.00),
(15, '2024-01-31', 7000.00);

select * from funcionarios where departamentoID = 5;

select nome, sobrenome from funcionarios where funcionarioID < 11 order by DataContratacao;

select nome from funcionarios where DataContratacao >= '2023-01-01' && DataContratacao <'2024-01-01';

select NomeProjeto, Orçamento from projetos where DataInicio >= '2022-01-01' && DataInicio <'2023-01-01' order by Orçamento;

select titulo, SalarioBase from cargos order by SalarioBase desc limit 5;

select * from FolhaPagamento  order by FuncionarioID desc limit 10 offset 5;

delete from FolhaPagamento where ValorPago >= 3000 && ValorPago < 5000;

select ValorPago from FolhaPagamento where DataPagamento >= '2023-01-01' && DataPagamento < '2024-01-01';

update cargos set titulo = "Gerente de M" where CargoID = 3;



set sql_safe_updates=0;
